NODE_ENV=development
PORT=5001 
MONGO_URI=mongodb+srv://mahatoshashank74:Mongoshash@cluster0.83tnifj.mongodb.net/Coding?retryWrites=true&w=majority&appName=Cluster0 
SESSION_SECRET=cbcas46r643r4r4efghyfhbhjfhgeryfgdjhgsdg 
CORS_ORIGIN=http://localhost:3000 
